<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test 1111</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;}


    div {box-sizing: border-box;border: 2px solid white;} 
    .grid{margin:0 auto;max-width: 1200px;width:100%;}  
    .row{ width:100%;margin:0;display: flex;border: 4px solid grey;}
    
    .col-1{width: 8.33%}
    .col-2{width: 16.66%}
    .col-3{width: 25% ;}
    .col-4{width: 33.33%}
    .col-5{width: 41.66%}
    .col-6{width: 50%}
    .col-7{width: 58.33%}
    .col-8{width: 66.66%}
    .col-9{width: 75%}
    .col-10{width: 83.33%}
    .col-11{width: 91.66%}
    .col-12{width: 100%}

    img{width:46vh;}
   
    
    </style>
</head>
<body>

 <ul>
  <li style="float:left"><a href="#home">Grid View Layout</a></li>
  <li style="float:right" class="active"><a href="#home">Home</a></li>
  <li style="float:right"><a href="#news">News</a></li>
  <li style="float:right"><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>



<div  class="grid " style="margin:20px 60px 5px 50px;"> 
    <div class="col-12" style="background:lightgrey"><strong>A WARM WELCOM</strong> <br><br>Lorem ipsum dolor sit amet
       consectetur adipisicing elit. Veritatis, placeat?<br><br> <button style="background:blue;">CALL TO CONTACT</button></div>
    <div class="row ">
     
       <div class="col-3" ><img src="./card.jpg"><div style="background:white;"><strong >Card Title
       </strong><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, necessitatibus?
      </div><div style="background:lightgrey"><button style="background:blue;">FIND OUT MERG</button></div></div>

      <div class="col-3"><img src="./card.jpg"><div style="background:white;"><strong >Card Title
        </strong><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, necessitatibus?
       </div><div style="background:lightgrey"><button style="background:blue;">FIND OUT MERG</button></div></div>

       <div class="col-3"><img src="./card.jpg"><div style="background:white;"><strong >Card Title
        </strong><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, necessitatibus?
       </div><div style="background:lightgrey"><button style="background:blue;">FIND OUT MERG</button></div></div>

       <div class="col-3"><img src="./card.jpg"><div style="background:white;"><strong >Card Title
        </strong><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, necessitatibus?
       </div><div style="background:lightgrey"><button style="background:blue;">FIND OUT MERG</button></div></div>


       
    </div>
   

</div>
</body>
</html>