<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid position </title>
    <style>
    div{border:2px solid black; }

    .container 
    {display: grid; 
    grid-gap:3px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 40px 200px 40px;
    grid-template-areas:
    "h h h h h h h h h h h m" 
    "c c c c c c c c c c c m"
    "c c c c c c c c c c c m"
    "f f f f f f f f f f f m" ;
      
    }

    .header
    {grid-area: h;
     background-color: red;}

    .menu
    {grid-area: m;
    background-color: yellow;}

    .content
    {grid-area: c ;
    background-color: blanchedalmond;}

    .footer
    {grid-area:f;
    background-color: rgb(43, 226, 134);
    }

    </style>
</head>
<body>
   <div class="container">
       <div class="header">HEADER</div>
       <div class="menu">MENU</div>
       <div class="content">CONTENT</div>
       <div class="footer">FOOTER</div>
   </div> 
</body>
</html>