<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>google</title>
    <style>
   body   { margin:0; } 
  .header {background: yellow; min-height: 20vh; width: 100%; display: inline-flex;}
  .header-left {}
  .header-right { display: inline-block;margin-left: 950px;margin-top:10vh;}

  .main   {background-color: aqua;min-height: 60vh;padding-top: 10vh;padding-left: 25vw;}
  .main-container{min-height:50vh;max-width: 50vw;background-color: red;}
  .main-container-google{min-height:50vh;border: 1px solid black;}
  .main-container-search{min-height:10vh;border: 1px solid black;}
  
  .footer {background: blue;   min-height: 20vh;}
  .footer div {padding-top: 8vh;padding-left: 90vw}
    
    </style>
</head>
<body>
  <div class="header">

       <div class="header-left">
          <span>About</span>
          <span>Store</span>
       </div >

       <div class="header-right">
          <span>Gmail</span>
          <span>Images</span>
          <span> Notifications</span>
          <span> Profile</span>

       </div>
  </div>
  <div class="main">
      <div class="main-container">
        <div class="main-container-google">google</div>
        <div class="main-container-search">search</div>
        <div class="main-container-button">buttton</div> 
      </div>  

  </div>
  <div class="footer">

    <div></div>
  </div>
 
</body>
</html>